Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rafael Send/Documents/GitHub/CAD/POSCON.PCB/Gerber/POSCON.PCB.gpi

 Date              : 9/4/2014 12:23:06 PM
 Plotfile          : C:/Users/Rafael Send/Documents/GitHub/CAD/POSCON.PCB/Gerber/POSCON.PCB.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0060inch              12
 D12      draw      0.0020inch               8
 D13      draw      0.0050inch             319
 D14      round     0.0400inch               1
 D15      draw      0.0080inch               1

