Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rafael Send/Documents/GitHub/POSCON/POSCON.PCB/Gerber/POSCON.PCB.gpi

 Date              : 10/13/2014 11:31:02 PM
 Plotfile          : C:/Users/Rafael Send/Documents/GitHub/POSCON/POSCON.PCB/Gerber/POSCON.PCB.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      rectangle 0.0390inch x 0.0120inch    40
 D12      rectangle 0.0236inch x 0.0197inch     6
 D13      round     0.0750inch               8
 D14      rectangle 0.0197inch x 0.0236inch     4
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      rectangle 0.0256inch x 0.0354inch    16
 D17      rectangle 0.0197inch x 0.0354inch    16
 D18      rectangle 0.2500inch x 0.0299inch    16

