Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Rafael Send/Documents/GitHub/POSCON/POSCON.PCB/Gerber/POSCON.PCB.dri

 Date              : 10/13/2014 11:32:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    61
 T02   0.0480inch     4
 T03   0.1280inch     4
 T04   0.1535inch     4

Total number of drills: 73

Plotfiles:

 C:/Users/Rafael Send/Documents/GitHub/POSCON/POSCON.PCB/Gerber/POSCON.PCB.drd
